{
	path:'stamps/weapons/ammo-box.svg',
	name: "ammo box",
	alias: "monster",
	group: StampGroup.Weapons,
	defMult: 1,
},
{
	path:'stamps/weapons/anti-aircraft-gun.svg',
	name: "anti aircraft gun",
	alias: "monster",
	group: StampGroup.Weapons,
	defMult: 1,
},
{
	path:'stamps/weapons/archery-target.svg',
	name: "archery target",
	alias: "monster",
	group: StampGroup.Weapons,
	defMult: 1,
},
{
	path:'stamps/weapons/armored-boomerang.svg',
	name: "armored boomerang",
	alias: "monster",
	group: StampGroup.Weapons,
	defMult: 1,
},
{
	path:'stamps/weapons/arrowhead.svg',
	name: "arrowhead",
	alias: "monster",
	group: StampGroup.Weapons,
	defMult: 1,
},
{
	path:'stamps/weapons/axe-in-stump.svg',
	name: "axe in stump",
	alias: "monster",
	group: StampGroup.Weapons,
	defMult: 1,
},
{
	path:'stamps/weapons/baseball-bat.svg',
	name: "baseball bat",
	alias: "monster",
	group: StampGroup.Weapons,
	defMult: 1,
},
{
	path:'stamps/weapons/battered-axe.svg',
	name: "battered axe",
	alias: "monster",
	group: StampGroup.Weapons,
	defMult: 1,
},
{
	path:'stamps/weapons/battle-axe.svg',
	name: "battle axe",
	alias: "monster",
	group: StampGroup.Weapons,
	defMult: 1,
},
{
	path:'stamps/weapons/blunderbuss.svg',
	name: "blunderbuss",
	alias: "monster",
	group: StampGroup.Weapons,
	defMult: 1,
},
{
	path:'stamps/weapons/bo.svg',
	name: "bo",
	alias: "monster",
	group: StampGroup.Weapons,
	defMult: 1,
},
{
	path:'stamps/weapons/bone-mace.svg',
	name: "bone mace",
	alias: "monster",
	group: StampGroup.Weapons,
	defMult: 1,
},
{
	path:'stamps/weapons/boomerang.svg',
	name: "boomerang",
	alias: "monster",
	group: StampGroup.Weapons,
	defMult: 1,
},
{
	path:'stamps/weapons/bow-arrow.svg',
	name: "bow arrow",
	alias: "monster",
	group: StampGroup.Weapons,
	defMult: 1,
},
{
	path:'stamps/weapons/brass-knuckles.svg',
	name: "brass knuckles",
	alias: "monster",
	group: StampGroup.Weapons,
	defMult: 1,
},
{
	path:'stamps/weapons/bullets.svg',
	name: "bullets",
	alias: "monster",
	group: StampGroup.Weapons,
	defMult: 1,
},
{
	path:'stamps/weapons/cannon.svg',
	name: "cannon",
	alias: "monster",
	group: StampGroup.Weapons,
	defMult: 1,
},
{
	path:'stamps/weapons/crossed-pistols.svg',
	name: "crossed pistols",
	alias: "monster",
	group: StampGroup.Weapons,
	defMult: 1,
},
{
	path:'stamps/weapons/crossed-sabres.svg',
	name: "crossed sabres",
	alias: "monster",
	group: StampGroup.Weapons,
	defMult: 1,
},
{
	path:'stamps/weapons/crossed-swords.svg',
	name: "crossed swords",
	alias: "monster",
	group: StampGroup.Weapons,
	defMult: 1,
},
{
	path:'stamps/weapons/crowbar.svg',
	name: "crowbar",
	alias: "monster",
	group: StampGroup.Weapons,
	defMult: 1,
},
{
	path:'stamps/weapons/crystal-wand.svg',
	name: "crystal wand",
	alias: "monster",
	group: StampGroup.Weapons,
	defMult: 1,
},
{
	path:'stamps/weapons/fairy-wand.svg',
	name: "fairy wand",
	alias: "monster",
	group: StampGroup.Weapons,
	defMult: 1,
},
{
	path:'stamps/weapons/flail.svg',
	name: "flail",
	alias: "monster",
	group: StampGroup.Weapons,
	defMult: 1,
},
{
	path:'stamps/weapons/flanged-mace.svg',
	name: "flanged mace",
	alias: "monster",
	group: StampGroup.Weapons,
	defMult: 1,
},
{
	path:'stamps/weapons/gladius.svg',
	name: "gladius",
	alias: "monster",
	group: StampGroup.Weapons,
	defMult: 1,
},
{
	path:'stamps/weapons/grapple.svg',
	name: "grapple",
	alias: "monster",
	group: StampGroup.Weapons,
	defMult: 1,
},
{
	path:'stamps/weapons/missile-launcher.svg',
	name: "missile launcher",
	alias: "monster",
	group: StampGroup.Weapons,
	defMult: 1,
},
{
	path:'stamps/weapons/monkey-wrench.svg',
	name: "monkey wrench",
	alias: "monster",
	group: StampGroup.Weapons,
	defMult: 1,
},
{
	path:'stamps/weapons/pistol-gun.svg',
	name: "pistol gun",
	alias: "monster",
	group: StampGroup.Weapons,
	defMult: 1,
},
{
	path:'stamps/weapons/scythe.svg',
	name: "scythe",
	alias: "monster",
	group: StampGroup.Weapons,
	defMult: 1,
},
{
	path:'stamps/weapons/sharp-shuriken.svg',
	name: "sharp shuriken",
	alias: "monster",
	group: StampGroup.Weapons,
	defMult: 1,
},
{
	path:'stamps/weapons/slingshot.svg',
	name: "slingshot",
	alias: "monster",
	group: StampGroup.Weapons,
	defMult: 1,
},
{
	path:'stamps/weapons/spiked-ball.svg',
	name: "spiked ball",
	alias: "monster",
	group: StampGroup.Weapons,
	defMult: 1,
},
{
	path:'stamps/weapons/spiked-bat.svg',
	name: "spiked bat",
	alias: "monster",
	group: StampGroup.Weapons,
	defMult: 1,
},
{
	path:'stamps/weapons/stamps.text',
	name: "stamps.text",
	alias: "monster",
	group: StampGroup.Weapons,
	defMult: 1,
},
{
	path:'stamps/weapons/stampscript.bat',
	name: "stampscript.bat",
	alias: "monster",
	group: StampGroup.Weapons,
	defMult: 1,
},
{
	path:'stamps/weapons/tomahawk.svg',
	name: "tomahawk",
	alias: "monster",
	group: StampGroup.Weapons,
	defMult: 1,
},
