{
	path:'stamps/monsters/anubis.svg',
	name: "anubis",
	alias: "monster",
	group: StampGroup.Monsters,
	defMult: 1,
},
{
	path:'stamps/monsters/behold.svg',
	name: "behold",
	alias: "monster",
	group: StampGroup.Monsters,
	defMult: 1,
},
{
	path:'stamps/monsters/bottled-shadow.svg',
	name: "bottled shadow",
	alias: "monster",
	group: StampGroup.Monsters,
	defMult: 1,
},
{
	path:'stamps/monsters/brain-tentacle.svg',
	name: "brain tentacle",
	alias: "monster",
	group: StampGroup.Monsters,
	defMult: 1,
},
{
	path:'stamps/monsters/brute.svg',
	name: "brute",
	alias: "monster",
	group: StampGroup.Monsters,
	defMult: 1,
},
{
	path:'stamps/monsters/bully-minion.svg',
	name: "bully minion",
	alias: "monster",
	group: StampGroup.Monsters,
	defMult: 1,
},
{
	path:'stamps/monsters/centaur.svg',
	name: "centaur",
	alias: "monster",
	group: StampGroup.Monsters,
	defMult: 1,
},
{
	path:'stamps/monsters/daemon-skull.svg',
	name: "daemon skull",
	alias: "monster",
	group: StampGroup.Monsters,
	defMult: 1,
},
{
	path:'stamps/monsters/devil-mask.svg',
	name: "devil mask",
	alias: "monster",
	group: StampGroup.Monsters,
	defMult: 1,
},
{
	path:'stamps/monsters/dinosaur-bones.svg',
	name: "dinosaur bones",
	alias: "monster",
	group: StampGroup.Monsters,
	defMult: 1,
},
{
	path:'stamps/monsters/dinosaur-rex.svg',
	name: "dinosaur rex",
	alias: "monster",
	group: StampGroup.Monsters,
	defMult: 1,
},
{
	path:'stamps/monsters/double-dragon.svg',
	name: "double dragon",
	alias: "monster",
	group: StampGroup.Monsters,
	defMult: 1,
},
{
	path:'stamps/monsters/dragon-head.svg',
	name: "dragon head",
	alias: "monster",
	group: StampGroup.Monsters,
	defMult: 1,
},
{
	path:'stamps/monsters/drakkar-dragon.svg',
	name: "drakkar dragon",
	alias: "monster",
	group: StampGroup.Monsters,
	defMult: 1,
},
{
	path:'stamps/monsters/egyptian-sphinx.svg',
	name: "egyptian sphinx",
	alias: "monster",
	group: StampGroup.Monsters,
	defMult: 1,
},
{
	path:'stamps/monsters/evil-book.svg',
	name: "evil book",
	alias: "monster",
	group: StampGroup.Monsters,
	defMult: 1,
},
{
	path:'stamps/monsters/evil-comet.svg',
	name: "evil comet",
	alias: "monster",
	group: StampGroup.Monsters,
	defMult: 1,
},
{
	path:'stamps/monsters/evil-minion.svg',
	name: "evil minion",
	alias: "monster",
	group: StampGroup.Monsters,
	defMult: 1,
},
{
	path:'stamps/monsters/fairy.svg',
	name: "fairy",
	alias: "monster",
	group: StampGroup.Monsters,
	defMult: 1,
},
{
	path:'stamps/monsters/fish-monster.svg',
	name: "fish monster",
	alias: "monster",
	group: StampGroup.Monsters,
	defMult: 1,
},
{
	path:'stamps/monsters/gargoyle.svg',
	name: "gargoyle",
	alias: "monster",
	group: StampGroup.Monsters,
	defMult: 1,
},
{
	path:'stamps/monsters/ghost.svg',
	name: "ghost",
	alias: "monster",
	group: StampGroup.Monsters,
	defMult: 1,
},
{
	path:'stamps/monsters/goblin-head.svg',
	name: "goblin head",
	alias: "monster",
	group: StampGroup.Monsters,
	defMult: 1,
},
{
	path:'stamps/monsters/gooey-daemon.svg',
	name: "gooey daemon",
	alias: "monster",
	group: StampGroup.Monsters,
	defMult: 1,
},
{
	path:'stamps/monsters/greek-sphinx.svg',
	name: "greek sphinx",
	alias: "monster",
	group: StampGroup.Monsters,
	defMult: 1,
},
{
	path:'stamps/monsters/griffin-symbol.svg',
	name: "griffin symbol",
	alias: "monster",
	group: StampGroup.Monsters,
	defMult: 1,
},
{
	path:'stamps/monsters/half-body-crawling.svg',
	name: "half body crawling",
	alias: "monster",
	group: StampGroup.Monsters,
	defMult: 1,
},
{
	path:'stamps/monsters/horus.svg',
	name: "horus",
	alias: "monster",
	group: StampGroup.Monsters,
	defMult: 1,
},
{
	path:'stamps/monsters/hydra.svg',
	name: "hydra",
	alias: "monster",
	group: StampGroup.Monsters,
	defMult: 1,
},
{
	path:'stamps/monsters/ice-golem.svg',
	name: "ice golem",
	alias: "monster",
	group: StampGroup.Monsters,
	defMult: 1,
},
{
	path:'stamps/monsters/kenku-head.svg',
	name: "kenku head",
	alias: "monster",
	group: StampGroup.Monsters,
	defMult: 1,
},
{
	path:'stamps/monsters/mermaid.svg',
	name: "mermaid",
	alias: "monster",
	group: StampGroup.Monsters,
	defMult: 1,
},
{
	path:'stamps/monsters/mimic-chest.svg',
	name: "mimic chest",
	alias: "monster",
	group: StampGroup.Monsters,
	defMult: 1,
},
{
	path:'stamps/monsters/minotaur.svg',
	name: "minotaur",
	alias: "monster",
	group: StampGroup.Monsters,
	defMult: 1,
},
{
	path:'stamps/monsters/mummy-head.svg',
	name: "mummy head",
	alias: "monster",
	group: StampGroup.Monsters,
	defMult: 1,
},
{
	path:'stamps/monsters/ogre.svg',
	name: "ogre",
	alias: "monster",
	group: StampGroup.Monsters,
	defMult: 1,
},
{
	path:'stamps/monsters/oni.svg',
	name: "oni",
	alias: "monster",
	group: StampGroup.Monsters,
	defMult: 1,
},
{
	path:'stamps/monsters/orc-head.svg',
	name: "orc head",
	alias: "monster",
	group: StampGroup.Monsters,
	defMult: 1,
},
{
	path:'stamps/monsters/rock-golem.svg',
	name: "rock golem",
	alias: "monster",
	group: StampGroup.Monsters,
	defMult: 1,
},
{
	path:'stamps/monsters/sasquatch.svg',
	name: "sasquatch",
	alias: "monster",
	group: StampGroup.Monsters,
	defMult: 1,
},
{
	path:'stamps/monsters/sea-creature.svg',
	name: "sea creature",
	alias: "monster",
	group: StampGroup.Monsters,
	defMult: 1,
},
{
	path:'stamps/monsters/sea-dragon.svg',
	name: "sea dragon",
	alias: "monster",
	group: StampGroup.Monsters,
	defMult: 1,
},
{
	path:'stamps/monsters/shambling-zombie.svg',
	name: "shambling zombie",
	alias: "monster",
	group: StampGroup.Monsters,
	defMult: 1,
},
{
	path:'stamps/monsters/spectre.svg',
	name: "spectre",
	alias: "monster",
	group: StampGroup.Monsters,
	defMult: 1,
},
{
	path:'stamps/monsters/spiked-dragon-head.svg',
	name: "spiked dragon head",
	alias: "monster",
	group: StampGroup.Monsters,
	defMult: 1,
},
{
	path:'stamps/monsters/stamps.text',
	name: "stamps.text",
	alias: "monster",
	group: StampGroup.Monsters,
	defMult: 1,
},
{
	path:'stamps/monsters/stampscript.bat',
	name: "stampscript.bat",
	alias: "monster",
	group: StampGroup.Monsters,
	defMult: 1,
},
{
	path:'stamps/monsters/troll.svg',
	name: "troll",
	alias: "monster",
	group: StampGroup.Monsters,
	defMult: 1,
},
{
	path:'stamps/monsters/vile-fluid.svg',
	name: "vile fluid",
	alias: "monster",
	group: StampGroup.Monsters,
	defMult: 1,
},
{
	path:'stamps/monsters/werewolf.svg',
	name: "werewolf",
	alias: "monster",
	group: StampGroup.Monsters,
	defMult: 1,
},
{
	path:'stamps/monsters/wyvern.svg',
	name: "wyvern",
	alias: "monster",
	group: StampGroup.Monsters,
	defMult: 1,
},
